$lexiconpath = "C:\Users\$env:username\Documents\DialogShell\plugins\01 lexicon.ds1"
if ($global:lexinit -eq $null) {
$timerz = timer 1000
$global:tickz = $false
$global:ticky = $false
$timery = timer 1000
$global:lexinit = $true
$regtabs = 0..100
}

if ($global:ticky -eq $false){
$global:ticky = $true
	$timery.add_Tick({
		if ($regtabs[$FastTab.SelectedIndex] -ne "true") {
			$FastTab.SelectedTab.Controls[0].add_SelectionChangedDelayed({
				$timerz.enabled = $false
				$timerz.enabled = $true
					   
							if ($(file $lexiconpath))
							{
								iex (get-content $lexiconpath | out-string)
								
							}
							
					  $popup = dialog popup $FastTextForm ("$localeundo|$(curdir)\..\res\arrow_undo.png,-,$localecut|$(curdir)\..\res\cut.png,$localecopy|$(curdir)\..\res\page_copy.png,$localepaste|$(curdir)\..\res\paste_plain.png,-,$localefind|$(curdir)\..\res\page_find.png,$localereplace,&Go To...,$localeselectall,$localetimedate")
if ($global:theme -eq "Light")
{$popup.backcolor = $light
$popup.forecolor = $dark}
if ($global:theme -eq "Dark")
{$popup.backcolor = $dark
$popup.forecolor = $light}
						})
		}
		$regtabs[$FastTab.SelectedIndex] = "true"
	})
}

if ($global:tickz -ne $true){
	$global:tickz = $true
	$timerz.add_Tick({

	if ($FastTab.SelectedTab.Controls[0].selectionlength -eq 0)
	{
		$dang = $FastTab.SelectedTab.Controls[0]
		$var = "if"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "color"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "clipboard"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog create"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog cursor"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()				
			}
		}
		$var = "add_"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "console"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "database"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
	}})
}

switch ($FastTab.SelectedTab.Controls[0].Selection.text.toLower())
{
	"if"{
	$popupr = dialog popup $FastTextForm ("if,if else,if elseif,if elseif else,else,elseif,elseif else")
	}
	"color"{
	$popupr = dialog popup $FastTextForm ("AliceBlue,AntiqueWhite,Aqua,Aquamarine,Azure,Beige,Bisque,Black,BlanchedAlmond,Blue,BlueViolet,Brown,BurlyWood,CadetBlue,Chartreuse,Chocolate,Coral,CornflowerBlue,Cornsilk,Crimson,Cyan,DarkBlue,DarkCyan,DarkGoldenrod,DarkGray,DarkGreen,DarkKhaki,DarkMagenta,DarkOliveGreen,DarkOrange,DarkOrchid,DarkRed,DarkSalmon,DarkSeaGreen,DarkSlateBlue,DarkSlateGray,DarkTurquoise,DarkViolet,DeepPink,DeepSkyBlue,DimGray,DodgerBlue,Firebrick,FloralWhite,ForestGreen,Fuchsia,Gainsboro,GhostWhite,Gold,Goldenrod,Gray,Green,GreenYellow,Honeydew,HotPink,IndianRed,Indigo,IsEmpty,IsKnownColor,IsNamedColor,IsSystemColor,Ivory,Khaki,Lavender,LavenderBlush,LawnGreen,LemonChiffon,LightBlue,LightCoral,LightCyan,LightGoldenrodYellow,LightGray,LightGreen,LightPink,LightSalmon,LightSeaGreen,LightSkyBlue,LightSlateGray,LightSteelBlue,LightYellow,Lime,LimeGreen,Linen,Magenta,Maroon,MediumAquamarine,MediumBlue,MediumOrchid,MediumPurple,MediumSeaGreen,MediumSlateBlue,MediumSpringGreen,MediumTurquoise,MediumVioletRed,MidnightBlue,MintCream,MistyRose,Moccasin,Name,NavajoWhite,Navy,OldLace,Olive,OliveDrab,Orange,OrangeRed,Orchid,PaleGoldenrod,PaleGreen,PaleTurquoise,PaleVioletRed,PapayaWhip,PeachPuff,Peru,Pink,Plum,PowderBlue,Purple,Red,RosyBrown,RoyalBlue,SaddleBrown,Salmon,SandyBrown,SeaGreen,SeaShell,Sienna,Silver,SkyBlue,SlateBlue,SlateGray,Snow,SpringGreen,SteelBlue,Tan,Teal,Thistle,Tomato,Transparent,Turquoise,Violet,Wheat,White,WhiteSmoke,Yellow,YellowGreen")
	}
	"clipboard"{
	$popupr = dialog popup $FastTextForm ("clipboard set,clipboard append,clipboard clear")
	}
	"console"{
	$popupr = dialog popup $FastTextForm ("console read,console write")
	}
	"database"{
	$popupr = dialog popup $FastTextForm ("database open,database close,database execute")
	}
	"add"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"add_"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"dialog" {
	$popupr = dialog popup $FastTextForm ("dialog add,dialog BackGroundImage,dialog clear,dialog clearsel,dialog close,dialog create,dialog cursor,dialog disable,dialog enable,dialog focus,dialog hide,dialog image,dialog name,dialog popup,dialog properties,dialog property,dialog remove,dialog run,dialog set,dialog setpos,dialog settip,dialog show,dialog showmodal,dialog snap,dialog title")
	}
	"dialog create" {
	$global:eleOK = "true"

if ($global:dd -eq "false")
{
$global:dd = "true"
DesignWindow
elementswindow
$mForm.Show()
$mFormList.items.clear()
$content = (get-content "$(path $FastTab.SelectedTab.Text)\$(name $FastTab.SelectedTab.Text).dsproj" | select-object -skip 1)
$mFormList.items.AddRange($content)
[vds]::SetWindowPos($mForm.handle, -1, $(winpos $mForm.handle L), $(winpos $mForm.handle T), $(winpos $mForm.handle W), $(winpos $mForm.handle H), 0x0040)
[vds]::SetWindowPos($elements.handle, -1, $(winpos $elements.handle L), $(winpos $elements.handle T), $(winpos $elements.handle W), $(winpos $elements.handle H), 0x0040)
[vds]::SetWindowPos($mFormGroupBox.handle, -1, $(winpos $mFormGroupBox.handle L), $(winpos $mFormGroupBox.handle T), $(winpos $mFormGroupBox.handle W), $(winpos $mFormGroupBox.handle H), 0x0040)
	}
	}
	"dialog add" {
	$popupr = dialog popup $FastTextForm ("dialog add Button|$(curdir)\..\res\Button.ico,dialog add CheckBox|$(curdir)\..\res\CheckBox.ico,dialog add CheckedListBox|$(curdir)\..\res\CheckedListBox.ico,dialog add ComboBox|$(curdir)\..\res\ComboBox.ico,dialog add DataGrid|$(curdir)\..\res\DataGrid.ico,dialog add DataGridView|$(curdir)\..\res\DataGridView.ico,dialog add DateTimePicker|$(curdir)\..\res\DateTimePicker.ico,dialog add GroupBox|$(curdir)\..\res\GroupBox.ico,dialog add HScrollBar|$(curdir)\..\res\HScrollBar.ico,dialog add Label|$(curdir)\..\res\Label.ico,dialog add LinkLabel|$(curdir)\..\res\LinkLabel.ico,dialog add ListBox|$(curdir)\..\res\ListBox.ico,dialog add MaskedTextBox|$(curdir)\..\res\MaskedTextBox.ico,dialog add MenuStrip|$(curdir)\..\res\MenuStrip.ico,dialog add MonthCalendar|$(curdir)\..\res\MonthCalendar.ico,dialog add NumericUpDown|$(curdir)\..\res\NumericUpDown.ico,dialog add Panel|$(curdir)\..\res\Panel.ico,dialog add PictureBox|$(curdir)\..\res\PictureBox.ico,dialog add ProgressBar|$(curdir)\..\res\ProgressBar.ico,dialog add RadioButton|$(curdir)\..\res\RadioButton.ico,dialog add RichTextBox|$(curdir)\..\res\RichTextBox.ico,dialog add StatusStrip|$(curdir)\..\res\StatusStrip.ico,dialog add TextBox|$(curdir)\..\res\TextBox.ico,dialog add ToolStrip|$(curdir)\..\res\ToolStrip.ico,dialog add TrackBar|$(curdir)\..\res\TrackBar.ico,dialog add TreeView|$(curdir)\..\res\TreeView.ico,dialog add VScrollBar|$(curdir)\..\res\VScrollBar.ico,dialog add WebBrowser|$(curdir)\..\res\WebBrowser.ico")
	}
	"dialog cursor" {
	$popupr = dialog popup $FastTextForm ("Arrow,Cross,Default,Hand,Help,HSplit,IBeam,No,NoMove2D,NoMoveHoriz,NoMoveVert,PanEast,PanNE,PanNorth,PanNW,PanSE,PanSouth,PanSW,PanWest,SizeAll,SizeNESW,SizeNS,SizeNWSE,SizeWE,UpArrow,VSplit,WaitCursor")
	}
}

if ($global:theme -eq "Light")
{$popupr.backcolor = $light
$popupr.forecolor = $dark}
if ($global:theme -eq "Dark")
{$popupr.backcolor = $dark
$popupr.forecolor = $light}

if ($popupr.handle){
$popupr.show($(mousepos x),$(mousepos y))
#write-host $popupr.handle
}

#window send $FastTab.Handle $(key right)







                    
                    
                    
                    
                               
            