$darkmenu           = dialog add $FastTextForm menustrip "mode" ("Go Dark","Go Light","Back to Normal on Relaunch")

$darkmenu.dropdownitems[0].add_Click({	
dark
})


$darkmenu.dropdownitems[1].add_Click({	
light
})

$darkmenu.dropdownitems[2].add_Click({
inifile open .\themes.ini
inifile write theme theme normal
	})

function dark {
	if ($global:themenotify -ne $true){
    if ($FastTab.TabPages.Count -gt 0) {
$global:themenotify = $true
info "When switching themes you may need to reopen files for transform to complete. If you are unhappy with the coloration, try the theme again."}}
$global:dark = $(color rgb $(random 1 55) $(random 1 55) $(random 1 55))
$global:light = $(color rgb $(random 200 255) $(random 200 255) $(random 200 255))
inifile open .\themes.ini
inifile write theme theme dark
inifile write theme color $dark

foreach ($control in $FastTextForm.Controls) {
$control.ForeColor = $light
$control.BackColor = $dark
foreach ($ctrl in $control.Controls)
{$ctrl.ForeColor = $light
$ctrl.BackColor = $dark}	
foreach ($item in $control.items)
{
foreach ($ditem in $item.dropdownitems){
$ditem.ForeColor = $light
$ditem.BackColor = $dark
}			
}
}
$global:theme = "Dark"
$global:language = "DialogShellDark"
foreach ($page in $FastTab.Controls)
{
$page.Controls[0].ForeColor = $light
$page.Controls[0].BackColor = $dark
$page.Controls[0].IndentBackColor = $dark
$page.Controls[0].Language = "DialogShellDark"
}
	}
	
	function light {
	if ($global:themenotify -ne $true)
{
    if ($FastTab.TabPages.Count -gt 0) {
$global:themenotify = $true
info "When switching themes you may need to reopen files for transform to complete. If you are unhappy with the coloration, try the theme again."}}
$global:dark = $(color rgb $(random 1 55) $(random 1 55) $(random 1 55))
$global:light = $(color rgb $(random 200 255) $(random 200 255) $(random 200 255))
			inifile open .\themes.ini
			inifile write theme theme light
			foreach ($control in $FastTextForm.Controls)
			{$control.ForeColor = $dark
			$control.BackColor = $light
			
foreach ($ctrl in $control.Controls)
{$ctrl.ForeColor = $dark
$ctrl.BackColor = $light}	
foreach ($item in $control.items)
{
foreach ($ditem in $item.dropdownitems){
$ditem.ForeColor = $dark
$ditem.BackColor = $light
}			
}
}
			
			$global:theme = "Light"
			$global:language = "DialogShell"
			
			foreach ($page in $FastTab.Controls)
			{
			$page.Controls[0].ForeColor = $dark
			$page.Controls[0].BackColor = $light
			$page.Controls[0].IndentBackColor = $light
			$page.Controls[0].Language = "DialogShell"
			}
}

$fastcovertime = timer 500
$fastcovertime.add_Tick({
    if (equal $script:statusstripvisible $true) {
        dialog setpos $FastTab 50 0 (differ (dlgpos $FastTextForm "W") 15) (differ (dlgpos $FastTextForm "H") 110)
		dialog setpos $FastCover 50 0 (differ (dlgpos $FastTextForm "W") 15) (differ (dlgpos $FastTextForm "H") 110)
    }
    else {
        dialog setpos $FastTab 50 0 (differ (dlgpos $FastTextForm "W") 15) (differ (dlgpos $FastTextForm "H") 90)
		dialog setpos $FastCover 50 0 (differ (dlgpos $FastTextForm "W") 15) (differ (dlgpos $FastTextForm "H") 110)
    }
    if ($FastTab.TabPages.Count -lt 1) {
        dialog hide $closetab
		dialog show $FastCover
    }
    else {
        dialog show $closetab
		dialog hide $FastCover
        $closetab.BringToFront()
        dialog setpos $closetab 25 (differ (dlgpos $FastTextForm w) 40) 25 25
    }
	})
	
	$FastCover			= dialog add $FastTextForm label 50 0 480 460 ""
$FastCover.BringToFront()

	inifile open .\themes.ini
	if (($(iniread theme theme)) -eq "light")
	{light}
		if (($(iniread theme theme)) -eq "dark")
	{dark}



