$plugin90210 = timer 100

$apple = 0
$wizardpath = "C:\Users\$env:username\Documents\DialogShell\wizards"
$global:btnArray = [System.Collections.ArrayList]@()
Get-ChildItem -Path $wizardpath -Filter *.ds1 -Recurse -File -Name | ForEach-Object {
$apple = $apple +1
$btn = dialog add $FastTextForm button (($apple * 30)+40) (differ (dlgpos $FastTextForm "W") 120) 100 30 $_
$btn.add_Click({
#info ($wizardpath+'\'+$this.text | out-string)
iex $(get-content ($wizardpath+'\'+$this.text).toString() | out-string)})
$btnArray.add($btn)
#dialog hide $FastTab
}


$plugin90210.add_Tick({
	
	$orange = 0
	do
	{
	#info "hi"
	$orange = $orange + 1
	dialog setpos $btnArray[$orange-1] (($orange * 30)+40) (differ (dlgpos $FastTextForm "W") 120) 100 30
	}
	while ($orange -ne $apple)
	
    if (equal $script:statusstripvisible $true) {
        dialog setpos $FastTab 50 0 (differ (dlgpos $FastTextForm "W") 120) (differ (dlgpos $FastTextForm "H") 110)
    }
    else {
        dialog setpos $FastTab 50 0 (differ (dlgpos $FastTextForm "W") 120) (differ (dlgpos $FastTextForm "H") 90)
    }
    if ($FastTab.TabPages.Count -lt 1) {
        dialog hide $closetab
    }
    else {
        dialog show $closetab
        $closetab.BringToFront()
        dialog setpos $closetab 25 (differ (dlgpos $FastTextForm w) 40) 25 25
    }
})