if ($global:tickz -ne $true){
	$global:tickz = $true
	$timerz.add_Tick({

		$dang = $FastTab.SelectedTab.Controls[0]
		$var = "if"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()				
			}
		}
		$var = "add_"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}

		$var = "test"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()				
			}
		}
	})
}

switch ($lex)
{
	"if"{
	$popupr = dialog popup $FastTextForm ("if,if else,if elseif,if elseif else,else,elseif,elseif else")
	}
	"add"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"add_"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"dialog" {
	$popupr = dialog popup $FastTextForm ("dialog add")
	}
	"dialog add" {
	$popupr = dialog popup $FastTextForm ("dialog add TextBox")
	}
	"test"{
	$popupr = dialog popup $FastTextForm ("danger zone")
	}
}
if ($popupr.handle){
$popupr.show($(mousepos x),$(mousepos y))
write-host $popupr.handle}

#window send $FastTab.Handle $(key right)







                    
                    
                    
                    
                               
            