switch ($lex)
{
	"if"{
	$popupr = dialog popup $FastTextForm ("if,if else,if elseif else,else,elseif,elseif else")
	}
	"add_"{
	$popupr = dialog popup $FastTextForm ("add_Click")
	}
	"dialog" {
	$popupr = dialog popup $FastTextForm ("dialog add")
	}
	"dialog add" {
	$popupr = dialog popup $FastTextForm ("dialog add TextBox")
	}
}

$popupr.show($(mousepos x),$(mousepos y))


                    
                    
                    
                    
                               
            