if ($global:tickz -ne $true){
	$global:tickz = $true
	$timerz.add_Tick({

	if ($FastTab.SelectedTab.Controls[0].selectionlength -eq 0)
	{
		$dang = $FastTab.SelectedTab.Controls[0]
		$var = "if"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "clipboard"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog cursor"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "add"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()				
			}
		}
		$var = "add_"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "dialog"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "console"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
		$var = "database"
		$gee = $dang.GetRange($dang.selectionstart - $var.length,$dang.Selectionstart)
		switch ($gee.text) {
			$var{	 
				$FastTab.SelectedTab.Controls[0].selectionstart = $FastTab.SelectedTab.Controls[0].selectionstart - $var.length
				$FastTab.SelectedTab.Controls[0].selectionlength = $var.length	 
				$FastTab.SelectedTab.Controls[0].DoSelectionVisible()
			}
		}
	}})
}

switch ($lex)
{
	"if"{
	$popupr = dialog popup $FastTextForm ("if,if else,if elseif,if elseif else,else,elseif,elseif else")
	}
	"clipboard"{
	$popupr = dialog popup $FastTextForm ("clipboard set,clipboard append,clipboard clear")
	}
	"console"{
	$popupr = dialog popup $FastTextForm ("console read,console write")
	}
	"database"{
	$popupr = dialog popup $FastTextForm ("database open,database close,database execute")
	}
	"add"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"add_"{
	$popupr = dialog popup $FastTextForm ("Click,Closing,Closed,DragEnter,Tick,Resize,MouseDown,MouseMove,MouseUp,KeyUp,KeyDown,KeyPress")
	}
	"dialog" {
	$popupr = dialog popup $FastTextForm ("dialog add,dialog BackGroundImage,dialog clear,dialog clearsel,dialog close,dialog create,dialog cursor,dialog disable,dialog enable,dialog focus,dialog hide,dialog image,dialog name,dialog popup,dialog properties,dialog property,dialog remove,dialog run,dialog set,dialog setpos,dialog settip,dialog show,dialog showmodal,dialog snap,dialog title")
	}
	"dialog add" {
	$popupr = dialog popup $FastTextForm ("dialog add Button|$(curdir)\..\res\Button.ico,dialog add CheckBox|$(curdir)\..\res\CheckBox.ico,dialog add CheckedListBox|$(curdir)\..\res\CheckedListBox.ico,dialog add ComboBox|$(curdir)\..\res\ComboBox.ico,dialog add DataGrid|$(curdir)\..\res\DataGrid.ico,dialog add DataGridView|$(curdir)\..\res\DataGridView.ico,dialog add DateTimePicker|$(curdir)\..\res\DateTimePicker.ico,dialog add GroupBox|$(curdir)\..\res\GroupBox.ico,dialog add HScrollBar|$(curdir)\..\res\HScrollBar.ico,dialog add Label|$(curdir)\..\res\Label.ico,dialog add LinkLabel|$(curdir)\..\res\LinkLabel.ico,dialog add ListBox|$(curdir)\..\res\ListBox.ico,dialog add MaskedTextBox|$(curdir)\..\res\MaskedTextBox.ico,dialog add MenuStrip|$(curdir)\..\res\MenuStrip.ico,dialog add MonthCalendar|$(curdir)\..\res\MonthCalendar.ico,dialog add NumericUpDown|$(curdir)\..\res\NumericUpDown.ico,dialog add Panel|$(curdir)\..\res\Panel.ico,dialog add PictureBox|$(curdir)\..\res\PictureBox.ico,dialog add ProgressBar|$(curdir)\..\res\ProgressBar.ico,dialog add RadioButton|$(curdir)\..\res\RadioButton.ico,dialog add RichTextBox|$(curdir)\..\res\RichTextBox.ico,dialog add StatusStrip|$(curdir)\..\res\StatusStrip.ico,dialog add TextBox|$(curdir)\..\res\TextBox.ico,dialog add ToolStrip|$(curdir)\..\res\ToolStrip.ico,dialog add TrackBar|$(curdir)\..\res\TrackBar.ico,dialog add TreeView|$(curdir)\..\res\TreeView.ico,dialog add VScrollBar|$(curdir)\..\res\VScrollBar.ico,dialog add WebBrowser|$(curdir)\..\res\WebBrowser.ico")
	}
	"dialog cursor" {
	$popupr = dialog popup $FastTextForm ("Arrow,Cross,Default,Hand,Help,HSplit,IBeam,No,NoMove2D,NoMoveHoriz,NoMoveVert,PanEast,PanNE,PanNorth,PanNW,PanSE,PanSouth,PanSW,PanWest,SizeAll,SizeNESW,SizeNS,SizeNWSE,SizeWE,UpArrow,VSplit,WaitCursor")
	}
}
if ($popupr.handle){
$popupr.show($(mousepos x),$(mousepos y))
#write-host $popupr.handle
}

#window send $FastTab.Handle $(key right)







                    
                    
                    
                    
                               
            