switch (dlgname $menu) {
"if"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'if ( -eq ){

}'}

"if else"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'if ( -eq ){

}
else{

}'}

"if elseif"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'if ( -eq ){

}
elseif ( -eq ){

}'}

"if elseif else"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'if ( -eq ){

}
elseif ( -eq ){

}
else{

}'}

"else"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'else{

}'}

"elseif"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'elseif ( -eq ){

}'}

"elseif else"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'elseif ( -eq ){

}
else{

}'}

"Click"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_Click({

})'}

"Closing"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_Closing({

})'}

"Closed"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_Closed({

})'}

"DragEnter"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_DragEnter({
<#.AllowDrop = $true
.add_DragEnter({
if ($_.Data.GetDataPresent([Windows.Forms.DataFormats]::FileDrop)) {
            foreach ($z in $_.Data.GetData([Windows.Forms.DataFormats]::FileDrop))  {
                info $z
            }
            }
})#>
})'
}

"Tick"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_Tick({
#$timer = timer 1

})'}

"Resize"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_Resize({

})'}

"MouseDown"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_MouseDown({

})'}

"MouseMove"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_MouseMove({

})'}

"MouseUp"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_MouseUp({

})'}

"KeyUp"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_KeyUp({
#info ($_.KeyCode | out-string)
})'}

"KeyDown"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_KeyDown({
#info ($_.KeyCode | out-string)
})'}

"KeyPress"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'add_KeyPress({
#info ($_.KeyChar | out-string)
})'}

"dialog add"
{$FastTab.SelectedTab.Controls[0].SelectedText = "dialog add"}

"clipboard set"
{$FastTab.SelectedTab.Controls[0].SelectedText = "clipboard set "}

"clipboard append"
{$FastTab.SelectedTab.Controls[0].SelectedText = "clipboard append "}

"clipboard clear"
{$FastTab.SelectedTab.Controls[0].SelectedText = "clipboard clear"}

"console read"
{$FastTab.SelectedTab.Controls[0].SelectedText = "$(console read)"}

"console write"
{$FastTab.SelectedTab.Controls[0].SelectedText = "console write "}

"database open"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'database open ""'}

"database close"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'database close'}

"database execute"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$data = $(database execute "")'}

"dialog add Button"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$Button = dialog add $Form Button $top $left $width $height'}

"dialog add CheckBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$CheckBox = dialog add $Form CheckBox $top $left $width $height'}

"dialog add CheckedListBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$CheckedListBox = dialog add $Form CheckedListBox $top $left $width $height'}

"dialog add ComboBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$ComboBox = dialog add $Form ComboBox $top $left $width $height'}

"dialog add DataGrid"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$DataGrid = dialog add $Form DataGrid $top $left $width $height'}

"dialog add DataGridView"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$DataGridView = dialog add $Form DataGridView $top $left $width $height'}

"dialog add DateTimePicker"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$DateTimePicker = dialog add $Form DateTimePicker $top $left $width $height'}

"dialog add GroupBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$GroupBox = dialog add $Form GroupBox $top $left $width $height'}

"dialog add HScrollBar"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$HScrollBar = dialog add $Form HScrollBar $top $left $width $height'}

"dialog add Label"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$Label = dialog add $Form Label $top $left $width $height'}

"dialog add LinkLabel"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$LinkLabel = dialog add $Form LinkLabel $top $left $width $height'}

"dialog add ListBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$ListBox = dialog add $Form ListBox $top $left $width $height'}

"dialog add MaskedTextBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$MaskedTextBox = dialog add $Form MaskedTextBox $top $left $width $height'}

"dialog add MenuStrip"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$MenuStrip = dialog add $Form MenuStrip "MenuStrip" ("Item1|CTRL+I|$(curdir)\Image1.png,-,Item2||$(curdir)\Image2.png,Item3|Ctrl+3,Item4")'}

"dialog add MonthCalendar"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$MonthCalendar = dialog add $Form MonthCalendar $top $left $width $height'}

"dialog add NumericUpDown"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$NumericUpDown = dialog add $Form NumericUpDown $top $left $width $height'}

"dialog add Panel"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$Panel = dialog add $Form Panel $top $left $width $height
dialog property $Panel dock "Top"
dialog property $Panel border "Fixed3D"'}

"dialog add PictureBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$PictureBox = dialog add $Form PictureBox $top $left $width $height'}

"dialog add ProgressBar"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$ProgressBar = dialog add $Form ProgressBar $top $left $width $height'}

"dialog add RadioButton"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$RadioButton = dialog add $Form RadioButton $top $left $width $height'}

"dialog add RichTextBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$RichTextBox = dialog add $Form RichTextBox $top $left $width $height'}

"dialog add StatusStrip"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$StatusStrip = dialog add $Form StatusStrip'}

"dialog add TextBox"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$TextBox = dialog add $Form TextBox $top $left $width $height'}

"dialog add ToolStrip"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$ToolStrip = dialog add $Form ToolStrip ("Item1|$(curdir)"\Image1.png,-,Item2|$(curdir)\Image2.png")
dialog property $ToolStrip.Items["Item2"] tooltiptext "The second one is better."'}

"dialog add TrackBar"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$TrackBar = dialog add $Form TextBox $top $left $width $height'}

"dialog add TreeView"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$TreeView = dialog add $Form TreeView $top $left $width $height'}

"dialog add VScrollBar"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$VScrollBar = dialog add $Form VScrollBar $top $left $width $height'}

"dialog add WebBrowser"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$WebBrowser = dialog add $Form WebBrowser $top $left $width $height'}

"dialog BackGroundImage"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog BackGroundImage $Form $(curdir)\BackGroundImage.png # https://domain.com/BackGroundImage.png'}

"dialog clear"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog clear $TextBox'}

"dialog clearsel"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog clearsel $TextBox'}

"dialog close"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog close $Form'}

"dialog create"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$Form = dialog create "Program" $top $left $width $height'}

"dialog cursor"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor'}

"Arrow"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form Arrow'}

"Cross"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form Cross'}

"Default"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form Default'}

"Hand"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form Hand'}

"Help"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form Help'}

"HSplit"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form HSplit'}

"IBeam"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form IBeam'}

"No"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form No'}

"NoMove2D"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form NoMove2D'}

"NoMoveHoriz"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form NoMoveHoriz'}

"NoMoveVert"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form NoMoveVert'}

"PanEast"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanEast'}

"PanNE"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanNE'}

"PanNorth"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanNorth'}

"PanNW"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanNW'}

"PanSE"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanSE'}

"PanSouth"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanSouth'}

"PanSW"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanSW'}

"PanWest"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form PanWest'}

"SizeAll"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form SizeAll'}

"SizeNESW"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form SizeNESW'}

"SizeNS"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form SizeNS'}

"SizeNWSE"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form SizeNWSE'}

"SizeWE"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form SizeWE'}

"UpArrow"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form UpArrow'}

"VSplit"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form VSplit'}

"WaitCursor"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog cursor $Form WaitCursor'}

"dialog disable"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog disable $Control'}

"dialog enable"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog enable $Control'}

"dialog focus"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog focus $Control'}

"dialog hide"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog hide $Control'}

"dialog name"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog name $Control'}

"dialog popup"
{$FastTab.SelectedTab.Controls[0].SelectedText = '$PopUp = dialog popup $Form ("Item1|$(curdir)"\Image1.png,-,Item2|$(curdir)\Image2.png")'}

"dialog property"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog property $control $property $value'}

"dialog remove"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog remove $control'}

"dialog run"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog run $Form'}

"dialog set"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog set $control $text'}

"dialog settip"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog settip $control $tip'}

"dialog show"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog show $Form'}

"dialog showmodal"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog showmodal $Form'}

"dialog title"
{$FastTab.SelectedTab.Controls[0].SelectedText = 'dialog title $Form $title'}
































}